# if not running interactively, don't do anything
[ -z "$PS1" ] && return

alias la='ls -A'
alias g='gvim.sh'
alias ack="ack -i -a"
alias l="ls -AGlFT"
alias lt="ls -AGlFTtr"
alias reload="source ~/.profile"
alias lc="cl"
function cl() { cd "$@" && l; }
function cs () {
  cd "$@"
  if [ -n "$(git status 2>/dev/null)" ]; then
    echo "$(git status 2>/dev/null)"
  fi
}
function mkd() {
  mkdir -p "$*" && cd "$*" && pwd
}
# make top default to ordering by CPU usage:
alias top='top -ocpu'
# more lightweight version of top which doesn't use so much CPU itself:
alias ttop='top -ocpu -R -F -s 2 -n30'

# git commands
alias gss="git stash save"
alias gsp="git stash pop"
# git
alias gl="git log"
alias ga="git add"
alias gr="git reset"
alias gs="git status"
alias gst="git status"

alias gd="git diff"
alias gdc="git diff --cached"

alias g-update-deleted="git ls-files -z --deleted | git update-index -z --remove --stdin"
#alias gstt="git ls-files --exclude-per-directory=.gitignore --exclude-from=.git/info/exclude --others --modified -t"

alias gb="git branch"
alias gba="git branch -a -v"

alias gfr="git fetch && git rebase refs/remotes/origin/master"
alias gci="git commit"
alias gco="git checkout"
function gco {
  if [ -z "$1" ]; then
    git checkout master
  else
    git checkout $1
  fi
}

# autojump
#_autojump() 
#{
#        local cur
#        COMPREPLY=()
#        cur=${COMP_WORDS[1]}
#        IFS=$'\n' read -d '' -a COMPREPLY < <(~/bin/autojump --completion "$cur")
#        return 0
#}
#complete -F _autojump j
#export PROMPT_COMMAND='autojump -a "$(pwd -P)"'
#alias jumpstat="autojump --stat"
#function j {
#    new_path="$(autojump $@)";
#    if [ -n "$new_path" ];
#    then 
#        echo -e "\\033[31m${new_path}\\033[0m"; 
#        echo; 
#        cd "$new_path";
#    fi
#}
# another autojump
j() {
  # change jfile if you already have a .j file for something else
  jfile=$HOME/.j
  if [ "$1" = "--add" ]; then
    shift
    # we're in $HOME all the time, let something else get all the good letters
    [ "$*" = "$HOME" ] && return
    awk -v q="$*" -v mx=1000 -F"|" '
      $2 >= 1 { 
        if( $1 == q ) { l[$1] = $2 + 1; x = 1 } else l[$1] = $2
        y += $2
      }
    END {
      x || l[q] = 1
      if( y > mx ) {
        for( i in l ) print i "|" l[i]*(0.9*mx/y) # aging
      } else for( i in l ) print i "|" l[i]
    }
    ' $jfile 2>/dev/null > $jfile.tmp
    mv $jfile.tmp $jfile
  elif [ "$1" = "" -o "$1" = "--l" ];then
    shift
    awk -v q="$*" -F"|" '
      BEGIN { split(q,a," ") }
       { for( o in a ) $1 !~ a[o] && $1 = ""; if( $1 ) print $2 "\t" $1 }
    ' $jfile 2>/dev/null | sort -n
  # for completion
  elif [ "$1" = "--complete" ];then
    awk -v q="$3" -F"|" '
      BEGIN { split(q,a," ") }
      { for( o in a ) $1 !~ a[o] && $1 = ""; if( $1 ) print $1 }
    ' $jfile 2>/dev/null
  # if we hit enter on a completion just go there
  elif [ "${1:0:1}" = "/" -a -d "$*" ]; then
    cd "$*" 
  else
  # prefer case sensitive
    cd=$(awk -v q="$*" -F"|" '
      BEGIN { split(q,a," ") }
      { for( o in a ) $1 !~ a[o] && $1 = ""; if( $1 ) { print $2 "\t" $1; x = 1 } }
      END {
        if( x ) exit
        close(FILENAME)
        while( getline < FILENAME ) {
          for( o in a ) tolower($1) !~ tolower(a[o]) && $1 = ""
          if( $1 ) print $2 "\t" $1
        }
      }
    ' $jfile 2>/dev/null | sort -nr | head -n 1 | cut -f 2)
    [ "$cd" ] && cd "$cd"
  fi
}
complete -o dirnames -o filenames -C "j --complete" j
#complete -C "j --complete" j


###
###
###
export COPY_EXTENDED_ATTRIBUTES_DISABLE=true

#export PS1="[\u \W]#"
export PAGER=less
#export LESS='-fXemPm?f%f .?lbLine %lb?L of %L..:$' # Set options for less command
export EDITOR='/Users/adragomi/Applications/MacVim.app/Contents/MacOS/Vim'
export VISUAL='/Users/adragomi/Applications/MacVim.app/Contents/MacOS/Vim'
export LC_ALL="en_US"
# Fancy PWD display function
# The home directory (HOME) is replaced with a ~
# /home/me/stuff          -> ~/stuff               if USER=me
# /usr/share/big_dir_name -> ../share/big_dir_name if pwdmaxlen=20
bash_prompt_command() {
	if [ $? -ne 0 ]
	then
		ERROR_FLAG=1
	else
		ERROR_FLAG=
	fi
    # How many characters of the $PWD should be kept
    local pwdmaxlen=25
    # Indicate that there has been dir truncation
    local trunc_symbol=".."
    local dir=${PWD##*/}
    pwdmaxlen=$(( ( pwdmaxlen < ${#dir} ) ? ${#dir} : pwdmaxlen ))
    NEW_PWD=${PWD/#$HOME/\~}
    local pwdoffset=$(( ${#NEW_PWD} - pwdmaxlen ))
    if [ ${pwdoffset} -gt "0" ]
    then
        NEW_PWD=${NEW_PWD:$pwdoffset:$pwdmaxlen}
        NEW_PWD=${trunc_symbol}/${NEW_PWD#*/}
    fi
}
PROMPT_COMMAND=bash_prompt_command

#prompt
#
sh_norm="\[\033[0m\]"
sh_black="\[\033[0;30m\]"
sh_darkgray="\[\033[1;30m\]"
sh_blue="\[\033[0;34m\]"
sh_light_blue="\[\033[1;34m\]"
sh_green="\[\033[0;32m\]"
sh_light_green="\[\033[1;32m\]"
sh_cyan="\[\033[0;36m\]"
sh_light_cyan="\[\033[1;36m\]"
sh_red="\[\033[0;31m\]"
sh_light_red="\[\033[1;31m\]"
sh_purple="\[\033[0;35m\]"
sh_light_purple="\[\033[1;35m\]"
sh_brown="\[\033[0;33m\]"
sh_yellow="\[\033[1;33m\]"
sh_light_gray="\[\033[0;37m\]"
sh_white="\[\033[1;37m\]"

# TODO
HOSTCOLOUR=${sh_green}

function color_me_bad() {
#	if [[ ${ERROR_FLAG} -ne 0 ]]
#	then
		echo -en "\033[31m"
#	fi
}
export PS1="${sh_yellow}[<\u@${HOSTCOLOUR}\h${sh_norm}${sh_yellow}>][\t][\w]\n${sh_yellow} \$ ${sh_norm}"

# Tab complete for sudo
complete -cf sudo
# type and which complete on commands
complete -c command type which
# builtin completes on builtins
#complete -b builtin
# shopt completes with shopt options
#complete -A shopt shopt
# set completes with set options
complete -A setopt set
# readonly and unset complete with shell variables
complete -v readonly unset
# bg completes with stopped jobs
complete -A stopped -P '%' bg
# other job commands
complete -j -P '%' fg jobs disown

#stops ctrl+d from logging me out
set -o ignoreeof

# Turn on extended globbing and programmable completion
shopt -s extglob progcomp

source ~/.bash/git-completion.bash
source ~/.bash/todo_completer.sh
complete -F _todo_sh -o default t

#########
# Path 
#########
export CURLY_LOCATION=/Users/adragomi/bin/ozzy
export PATH=/usr/local/php5/bin:$PATH
export PATH=$PATH:/usr/local/bin:/Users/adragomi/bin:/Users/adragomi/bin/ozzy:/Users/adragomi/andrei/leo/bin
export PATH=$PATH:/Users/adragomi/work/flexsdk/bin
export PATH=$PATH:"/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin"
export PATH=$PATH:"/Users/adragomi/Applications/Graphics/Graphviz.app/Contents/MacOS"
export PATH=$PATH:/usr/local/lib/ocaml_godi/bin/

#export DISPLAY=:0.0

# colors in terminal
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Flex & Apollo
export FLEX_SDK=/Users/adragomi/temp/svn_other_projects/flexsdk
export FLEX_HOME=/Users/adragomi/temp/svn_other_projects/flexsdk
export FLEX_SDK_HOME=/Users/adragomi/temp/svn_other_projects/flexsdk

# asc.jar
# TODO [adragomi ]
#export ASC=/Users/adragomi/andrei/asc
#export PATH=$PATH:/Users/adragomi/andrei/asc/

#ant

# maven
export PATH=$PATH:/usr/local/maven-2.0.4/bin
#
# Your previous .profile  (if any) is saved as .profile.dpsaved
# Setting the path for DarwinPorts.
export PATH=$PATH:/opt/local/bin:/opt/local/sbin
export PATH=$PATH:/opt/local/jruby/bin
export LC_CTYPE=en_US.UTF-8

# Setting PATH for MacPython 2.5
# The orginal version is saved in .profile.pysave
PATH="/usr/local/mysql/bin:${PATH}"
export PATH

# Setting PATH for MacPython 2.5
# The orginal version is saved in .profile.pysave
PATH=$PATH:/Users/adragomi/Applications/zero-1.0.0.P20070702-1062
export PATH

export PYTHONPATH=/opt/local/lib/python2.5/site-packages:/Users/adragomi/.python
export PYTHONPATH=$PYTHONPATH:/Users/adragomi/.python

####################
### history settings
####################
export HISTFILE=/Users/adragomi/.history/`date +%Y%m%d`.hist
export HISTSIZE=100000
export HISTCONTROL=ignoredups


# browser
export BROWSER=/Applications/Firefox.app/Contents/MacOS/firefox-bin

# shell options
# extended globbing
shopt -s extglob
# allow .dotfile to be returned in path-name expansion
shopt -s dotglob
# this allows editing of multi-line commands.
shopt -s cmdhist
# make it append, rather than overwrite the history
shopt -s histappend
# fix typos
shopt -s cdspell
shopt -s histverify


export P4CONFIG=.p4conf
export HTML_TIDY=/Users/adragomi/.tidyconf
export FCSH_VIM_ROOT=/Users/adragomi/work/flex/sdk/bin

#########
# aliases
#########

alias bochs='LTDL_LIBRARY_PATH=/Users/adragomi/work/tools/bochs/lib/bochs/plugins BXSHARE=/Users/adragomi/work/tools/bochs/share/bochs /Users/adragomi/work/tools/bochs/bin/bochs'
alias pad='ssh -p 9122 -D localhost:1080 root@86.35.12.14'
alias gvim='/Users/adragomi/Applications/MacVim.app/Contents/MacOS/Vim -g'
alias vim='/Users/adragomi/Applications/MacVim.app/Contents/MacOS/Vim'
alias find='find -E'
#alias ll='ls -lh'
#alias l='ls -Ff'
#alias la='ls -af'
#alias ld='ls -d -af'  # directories only!
alias ls='ls -AFh'
alias pgrep='pgrep -lf'
alias cdd='cd - '
alias df='df -h'
alias du='du -h -c'
#alias ps='ps auxw'
alias ping='ping -c 5'
alias mkdir='mkdir -p'
alias grep='grep --colour'
alias svnaddall='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add'
alias irb='irb --readline -r irb/completion -rubygems'
alias ri='ri -Tf ansi'
alias tu='top -o cpu'
alias tm='top -o vsize'
alias t="~/bin/todo.py -d '/Users/adragomi/Documents/personal/life/exploded/todo@/'"

function cdgem {
  cd /opt/local/lib/ruby/gems/1.8/gems/; cd `ls|grep $1|sort|tail -1`
}

function cdpython {
  cd /Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/;
}

function mycd {

    MYCD=/tmp/mycd.txt
    touch ${MYCD}

    typeset -i x
    typeset -i ITEM_NO
    typeset -i i
    x=0

    if [[ -n "${1}" ]]; then
       if [[ -d "${1}" ]]; then
          print "${1}" >> ${MYCD}
          sort -u ${MYCD} > ${MYCD}.tmp
          mv ${MYCD}.tmp ${MYCD}
          FOLDER=${1}
       else
          i=${1}
          FOLDER=$(sed -n "${i}p" ${MYCD})
       fi
    fi

    if [[ -z "${1}" ]]; then
       print ""
       cat ${MYCD} | while read f; do
          x=$(expr ${x} + 1)
          print "${x}. ${f}"
       done
       print "\nSelect #"
       read ITEM_NO
       FOLDER=$(sed -n "${ITEM_NO}p" ${MYCD})
    fi

    if [[ -d "${FOLDER}" ]]; then
       cd ${FOLDER}
    fi
}


##########
#functions
##########

calc () 
{ echo "$*" | bc -l; }

alias h="sudo hostname adragomi-mac.corp.adobe.com"

export MONO_GAC_PREFIX=/usr/local

export PATH=$PATH:$CINTSYSDIR
export PATH=$PATH:/Users/adragomi/Applications/dev/Factor

export PYTHONSTARTUP=~/.pythonstartup


# luatext
export TEXMFCNF=/usr/local/texlive/2007/texmf/web2c/
export LUAINPUTS='{/usr/local/texlive/texmf-local/tex/context/base,/usr/local/texlive/texmf-local/scripts/context/lua,/Users/adragomi/texmf/scripts/context/lua}'
export TEXMF='{/Users/adragomi/.texlive2007/texmf-config,/Users/adragomi/.texlive2007/texmf-var,/Users/adragomi/texmf,/usr/local/texlive/2007/texmf-config,/usr/local/texlive/2007/texmf-var,/usr/local/texlive/2007/texmf,/usr/local/texlive/texmf-local,/usr/local/texlive/2007/texmf-dist,/usr/local/texlive/2007/texmf.gwtex}'
export TEXMFCACHE=/tmp
export TEXMFCNF=/usr/local/texlive/2007/texmf/web2c

export PATH=$PATH:/usr/local/texlive/2007/bin/i386-darwin

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export ANT_HOME=/Users/adragomi/work/tools/apache-ant-1.7.0
export MAVEN_HOME=/usr/share/maven
export JUNIT_HOME=/usr/share/junit

export PATH=$PATH:/Users/adragomi/work/tools/emulator/Vice/tools
# haxe
#export HAXE_LIBRARY_PATH=/usr/local/haxe/std:.
#export NEKOPATH=/usr/local/neko
#export PATH=$PATH:/usr/local/arm-apple-darwin/bin/
export MANPATH=/opt/local/share/man:$MANPATH

export LANDINGPAD=

test -r /sw/bin/init.sh && . /sw/bin/init.sh

# wiki
export WIKI=/Users/adragomi/Documents/personal/life/exploded/

export DVA_HOME=/Users/adragomi/work/theoden/depot/shared_code/adobe/dva/adobe
