## keybindings
unbind C-b
unbind C-a
unbind % 
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a

bind-key C-a    last-window
bind-key ` last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-j    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-i    resize-pane -U 5
bind-key s send-prefix

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#
## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

setw -g mode-keys vi
setw -g monitor-activity on
setw -g utf8 on
set -g visual-activity on

set -g status-bg cyan
setw -g window-status-current-bg green
setw -g window-status-current-attr bold
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
setw -g automatic-rename off # auto name

set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg cyan
set -g status-interval 5
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '
set-option -g status-right-length 60
set-option -g status-left-length 60
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-fg white

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white

setw -g mode-bg magenta
setw -g mode-fg black
set -g message-bg magenta
set -g message-fg black

#set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set-option -g mouse-utf8 on
set -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g bell-action none
set-option -g visual-bell off

set -g base-index 1
set -sg escape-time 0

setw -g automatic-rename
