set-option -g prefix C-s

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

unbind %
bind | split-window -h
bind - split-window -v 
bind e previous-window
bind f next-window

setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

#set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

set -g base-index 1

bind-key C-a last-window
bind-key ` last-window
bind-key s send-prefix

bind r source-file ~/.tmux.conf

setw -g automatic-rename
