set-option -g prefix C-s

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

bind-key C-a last-window
bind-key ` last-window
bind-key s send-prefix

bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h
bind - split-window -v 
bind e previous-window
bind f next-window

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi
setw -g monitor-activity on
setw -g utf8 on
set -g visual-activity on

set -g status-bg cyan
setw -g window-status-current-bg green
setw -g window-status-current-attr bold
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
setw -g automatic-rename on # auto name

set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg cyan
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=magenta]#[fg=blue,bold]#T#[default]'
set -g status-right '#[fg=cyan]#[fg=blue,bold]Pane #P #[default,bold]| #[fg=magenta]%R#[default]'
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-fg white

setw -g mode-bg magenta
setw -g mode-fg black
set -g message-bg magenta
set -g message-fg black

#set-option -g mouse-select-pane on
set -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g bell-action any
set-option -g visual-bell on

set -g base-index 1

setw -g automatic-rename
