binding "mac-text-move"
{
  bind "<alt>Right"           { "move-cursor" (words, 1, 0) };
  bind "<alt>Left"            { "move-cursor" (words, -1, 0) };
  bind "<shift><alt>Right"    { "move-cursor" (words, 1, 1) };
  bind "<shift><alt>Left"     { "move-cursor" (words, -1, 1) };
}

binding "mac-text-emacs"
{
  bind "<ctrl>a" { "move-cursor" (paragraph-ends, -1, 0) };
  bind "<shift><ctrl>a" { "move-cursor" (paragraph-ends, -1, 1) };
  bind "<ctrl>e" { "move-cursor" (paragraph-ends, 1, 0) };
  bind "<shift><ctrl>e" { "move-cursor" (paragraph-ends, 1, 1) };
}

binding "mac-text-delete"
{
  bind "<super>Delete" { "delete-from-cursor" (word-ends, 1) };
  bind "<super>BackSpace" { "delete-from-cursor" (word-ends, -1) };
}

binding "mac-copy-paste"
{
  bind "<super>x" { "cut-clipboard" () };
  bind "<super>v" { "paste-clipboard" () };
  bind "<super>c" { "copy-clipboard" () };
}

binding "mac-select-all-label"
{
  bind "<super>a" {
    "move-cursor" (paragraph-ends, -1, 0)
    "move-cursor" (paragraph-ends, 1, 1)
  };
}

binding "mac-select-all-text-view"
{
  bind "<super>a" {
    "select-all" (1)
  };
}

binding "mac-select-all-entry"
{
  bind "<super>a" {
    "move-cursor" (buffer-ends, -1, 0)
    "move-cursor" (buffer-ends, 1, 1)
  };
}

binding "mac-file-chooser"
{
  bind "<super>v" { "location-popup-on-paste" () };
  bind "<super><shift>G" { "location-popup" () };
  bind "<super><shift>H" { "home-folder" () };
  bind "<super>Up" { "up-folder" () };
}

binding "mac-tree-view"
{
  bind "<super>a" { "select-all" () };
  bind "<shift><super>a" { "unselect-all" () };
  bind "<super>f" { "start-interactive-search" () };
  bind "<super>F" { "start-interactive-search" () };
}

binding "mac-icon-view"
{
  bind "<super>a" { "select-all" () };
}

class "GtkTextView" binding "mac-text-move"
class "GtkTextView" binding "mac-text-delete"
class "GtkTextView" binding "mac-copy-paste"
class "GtkTextView" binding "mac-select-all-text-view"

class "GtkLabel" binding "mac-text-move"
class "GtkLabel" binding "mac-text-delete"
class "GtkLabel" binding "mac-copy-paste"
class "GtkLabel" binding "mac-select-all-label"

class "GtkEntry" binding "mac-text-move"
class "GtkEntry" binding "mac-text-emacs"
class "GtkEntry" binding "mac-text-delete"
class "GtkEntry" binding "mac-copy-paste"
class "GtkEntry" binding "mac-select-all-entry"

class "GtkFileChooserDefaultClass" binding "mac-file-chooser"
class "GtkFileChooser" binding "mac-file-chooser"
class "GtkFileChooserDefault" binding "mac-file-chooser"

class "GtkTreeView" binding "mac-tree-view"

class "GtkIconView" binding "mac-icon-view"
