#font_family      Inconsolata LGC Regular 
#bold_font        Inconsolata LGC Bold
#italic_font      Inconsolata LGC Italic 
#bold_italic_font Inconsolata LGC BoldItalic  
#font_size 13.0

font_family      JetbrainsMono Nerd Font Regular
bold_font        JetbrainsMono Nerd Font Bold
italic_font      JetbrainsMono Nerd Font Italic  
bold_italic_font JetbrainsMono Nerd Font Bold Italic
font_size 12.0

#font_family      Hasklig
#bold_font        Hasklig Bold
#italic_font      Hasklig Italic
#bold_italic_font Hasklig Bold Italic
#font_size 13.0

#font_family      Victor Mono
#bold_font        Victor Mono Bold
#italic_font      Victor Mono Italic
#bold_italic_font Victor Mono Bold Italic
#font_size 13.0

editor nvim


adjust_line_height  0
adjust_column_width 0

box_drawing_scale 0.001, 1, 1.5, 2

cursor #ffb473
cursor_text_color #ffffff
cursor_shape block
cursor_blink_interval 0

scrollback_lines 1000000

window_alert_on_bell no

foreground #c7c7c7
background #000000

selection_foreground #f4f4f4
selection_background #454d95

# black
# red
# green
# yellow
# blue
# magenta / purple
# cyan
# white
color0   #616161
color1     #ff8272
color2   #b4fa72
color3  #fefdc2
color4    #a5d5fe
color5 #ff8ffd
color6    #d0d1fe
color7   #f1f1f1

color8   #8e8e8e
color9     #ffc4bd
color10   #d6fcb9
color11  #fefdd5
color12    #c1e3fe
color13 #ffb1fe
color14    #e5e6fe
color15   #feffff

enable_audio_bell no
bell_on_tab no
command_on_bell none

term xterm-kitty
allow_remote_control yes
clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
macos_thicken_font 0

clear_all_shortcuts yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+right_bracket next_tab
map cmd+shift+left_bracket previous_tab
map cmd+t new_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map ctrl+apostrophe send_text all \x1bOj
# https://unix.stackexchange.com/questions/96884/using-ctrl0-9-to-cycle-between-windows-using-tmux
map ctrl+1 send_text all \x1b[27;5;49~
map ctrl+2 send_text all \x1b[27;5;50~
map ctrl+3 send_text all \x1b[27;5;51~
map ctrl+4 send_text all \x1b[27;5;52~
map ctrl+5 send_text all \x1b[27;5;53~
map ctrl+6 send_text all \x1b[27;5;54~
map ctrl+7 send_text all \x1b[27;5;55~
map ctrl+8 send_text all \x1b[27;5;56~
map ctrl+9 send_text all \x1b[27;5;57~
map ctrl+0 send_text all \x1b[27;5;48~

map ctrl+shift+f2 edit_config_file
map f5 load_config_file

