font_family      Inconsolata-dz for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

adjust_line_height  0
adjust_column_width 0

box_drawing_scale 0.001, 1, 1.5, 2

cursor #ffb473
cursor_text_color #ffffff
cursor_shape block
cursor_blink_interval 0

scrollback_lines 1000000

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

foreground #c7c7c7
background #000000

selection_foreground #f5f5f5
selection_background #464c91

color0   #626262
color1     #ff8373
color2   #b4fb73
color3  #fffdc3
color4    #a5d5fe
color5 #ff90fe
color6    #d1d1fe
color7   #f1f1f1

color8   #8f8f8f
color9     #ffc4be
color10   #d6fcba
color11  #fffed5
color12    #c2e3ff
color13 #ffb2fe
color14    #e6e7fe
color15   #ffffff

term xterm-kitty
allow_remote_control yes
clipboard_control write-clipboard read-clipboard write-primary read-primary

clear_all_shortcuts yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+right_bracket next_tab
map cmd+shift+left_bracket previous_tab
map cmd+t new_tab
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

map ctrl+apostrophe send_text all \x1bOj
